<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-top: 50px;
            font-size: 2.5em;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh;
            flex-direction: column;
            list-style: none;
            padding: 0;
            gap: 20px;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-size: 1.8em;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }
        
        .footer {
            margin-top: auto;
            padding: 10px;
            text-align: center;
            font-size: 0.9em;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <h1>👋 Welcome Augusto to our services 🌟</h1>
    <ul>
        <li><a href="/c2/">🧮 Sintaxify</a></li>
        <li><a href="/c3/">🔌 LogisimWeb</a></li>
    </ul>
    <div class="footer">
        Hecho por Brayan Gutierrez y Yazmina Yepes
    </div>
</body>
</html>
